import sys
sys.path.append("..")
from resumes.models import UserResume2

from typing import Dict
from langchain.tools import tool
@tool
def resumes_database():
    '''Здесь хранится функция, которая берет все записи из базы данных по резюме сотрудников'''
    resumes_dict = list(UserResume2.objects.all().values())
    return resumes_dict

@tool
def get_all_fio() -> str:
    """Возвращает ФИО всех кандидатов через запятую"""
    return ", ".join([resume["fio"] for resume in resumes_database()])

@tool
def get_data_by_fio(fio: str) -> Dict:
    """
    Возвращает:
    Пол (0 - мужской, 1 - женский)
    ФИО - фио сотрудника
    Стаж на последней позиции
    Обязанности на последнем месте работы
    Проф. Область на последнем месте работы
    должность на последнем месте работы
    достижения на последнем месте работы
    общий стаж
    проф теги
    навыки
    интересы
    ключевые достижения
    карьерный статус
    опыт управления
    оценка 5+
    владение языками
    образование и научная деятельность
    Психологический портрет

    по точному ФИО сотрудника

    Args:
        fio (str): Точное название модели телефона.

    Returns:
        Dict: Словарь с информацией о сотруднике
        Пол (0 - мужской, 1 - женский)
        ФИО - фио сотрудника
        Стаж на последней позиции
        Обязанности на последнем месте работы
        Проф. Область на последнем месте работы
        должность на последнем месте работы
        достижения на последнем месте работы
        общий стаж
        проф теги
        навыки
        интересы
        ключевые достижения
        карьерный статус
        опыт управления
        оценка 5+
        владение языками
        образование и научная деятельность
        Психологический портрет).
        """

    for resume in resumes_database():
        if resume["fio"] == fio:
            return resume
    return {}

@tool
def create_request(vacancy: str) -> None:
    """
    Создает новый запрос на введенную вакансию.

    Args:
        vacancy (str): Описание требуемой вакансии.

    Returns:
        str: Статус заказа.
    """
    print(f"Заявка на кандидата создана")