from langchain.schema import HumanMessage, SystemMessage
from langchain.chat_models.gigachat import GigaChat

#Ключ авторизации
# auth = 'ZTRiNzRjNzgtYzIwNC00YzdlLWFmZTUtMDY2M2I5MWYxNTlmOjA3NTA4ZjJlLWUxMzktNDExZC05ZWE2LTQzNzJkODEwZjZhMg=='
auth = 'ZTRiNzRjNzgtYzIwNC00YzdlLWFmZTUtMDY2M2I5MWYxNTlmOjE4ODA3MTgwLWZiNWItNDA2ZS05YzNkLTA0ZDllMjM0MmRkZA=='

system_prompt = f"""Ты помощник по фасилитации обратной связи.
    Твоя задача помочь пользователю сформулировать качественно обратную связь,
    чтобы он ее предоставил своему коллеге. На вход ты получаешь предварительную
    обратную связь, на выходе ты должен выдать обратную связь, в которой ты аккуратно указываешь проблемные моменты, стараешься помочь и предлагаешь конкретные меры.
    """

giga = GigaChat(credentials=auth,
                model='GigaChat-Pro',
                verify_ssl_certs=False)

def facilitator(action, oc):

    facilitator_history = []

    human_content = (
    f"""Информация на входе: {oc}
        Пользователь прислал формулировку обратной связи для его коллеги. Твоя задача: задать пользователю дополнительные вопросы по уточнению обратной связи.
        Полная обратная связь должна соответствовать [структуре обратной связи]:
        [Структура обратной связи]:
        1. Начать: Рекомендуется описать действия, которые человек не выполняет, но если бы начал, это положительно повлияло бы на его деятельность. Примеры: новые методики, подходы, техники или поведение.
        2. Прекратить: Следует указать на действия, которые отрицательно влияют на результаты работы или отношения с коллегами. Требуется указать на конкретные случаи и последствия.
        3. Продолжить: Можно отметить положительные аспекты поведения или навыков, которые уже присутствуют у человека и которые следует продолжать развивать.
        [/Структура обратной связи]
        """ if action =='Требуется дополнение по обратной связи' else

    f"""Информация на входе: {oc}
        Твоя задача помочь пользователю сформулировать качественно обратную связь,
        чтобы он ее предоставил своему коллеге. На вход ты получаешь предварительную
        обратную связь, на выходе ты должен выдать обратную связь, в которой ты аккуратно указываешь проблемные моменты, стараешься помочь и предлагаешь конкретные меры.
        Ответ составляй согласно следующему шаблону:
        [Структура обратной связи]:
        1. Начать: Рекомендуется описать действия, которые человек не выполняет, но если бы начал, это положительно повлияло бы на его деятельность. Примеры: новые методики, подходы, техники или поведение.
        2. Прекратить: Следует указать на действия, которые отрицательно влияют на результаты работы или отношения с коллегами. Требуется указать на конкретные случаи и последствия.
        3. Продолжить: Можно отметить положительные аспекты поведения или навыков, которые уже присутствуют у человека и которые следует продолжать развивать.
        [/Структура обратной связи]
        """
    )

    facilitator_history.append(HumanMessage(content=human_content))
    res = giga(facilitator_history)
    facilitator_history.append(res)

    return res.content.replace("\n", "<br>").replace('[Структура обратной связи]:', '').replace('[Структура обратной связи]', '').replace('[/Структура обратной связи]', '')

def main_facilitator(user_input):

    chat_history = []
    chat_history.append(SystemMessage(content=system_prompt))

    chat_history.append(HumanMessage(content=
    f"""Информация на входе: {user_input}
    Тебе нужно на основе этой обратной связи определить представлена ли она в полном объеме или нет.
    Полная обратная связь должна соответствовать [структуре обратной связи]:
    [Структура обратной связи]:
    1. Начать: Рекомендуется описать действия, которые человек не выполняет, но если бы начал, это положительно повлияло бы на его деятельность. Примеры: новые методики, подходы, техники или поведение.
    2. Прекратить: Следует указать на действия, которые отрицательно влияют на результаты работы или отношения с коллегами. Требуется указать на конкретные случаи и последствия.
    3. Продолжить: Можно отметить положительные аспекты поведения или навыков, которые уже присутствуют у человека и которые следует продолжать развивать.
    [/Структура обратной связи]
    Она должна содержать конкретную информацию о действиях человека, которые положительно или отрицательно влияют на его работу. Если она не соответствует структуре, нужно запросить у пользователя дополнение по обратной связи.
    В ответе укажи словами нужное действие ('Требуется дополнение по обратной связи' или 'Обратная связь сформулирована в полном объеме'), ничего лишнего не пиши.
    """))

    res = giga(chat_history)

    action = res.content

    giga_result = facilitator(action=action, oc=user_input)

    return giga_result